spring.application.name=bookstore
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.config.import=optional:file:.env.properties
# spring.datasource.url=jdbc:postgresql://db.gfjzyywferjwkldjolkt.supabase.co:5432/postgres?user=postgres&password=bookStore964AStage&sslmode=require
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:5432/postgres?user=postgres.gfjzyywferjwkldjolkt&password=bookStore964AStage}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.data-source-properties.sslmode=require
spring.datasource.hikari.data-source-properties.rewriteBatchedInserts=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=ZmFrZV9zZWNyZXRfM2Q0ZjA1Y2YxYjQ2YWJlNTQ2MzI3YTAxYjc5N2QwOQ==
jwt.expiration-ms=900000
jwt.refresh-expiration-ms=1209600000
server.port=${PORT:8080}

# Customizing the path to the JSON/YAML documentation
springdoc.api-docs.path=/api-docs

# Customizing the path to the Swagger UI
springdoc.swagger-ui.path=/swagger.html

# Sets the colorized logging pattern
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(---){faint} %clr(%-40.40c{1.}) : %m%n