spring.application.name=bookstore
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db.vucullvkyysobebicuwq.supabase.co:5432/postgres?user=postgres&password=&sslmode=require
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.data-source-properties.sslmode=require
spring.datasource.hikari.data-source-properties.rewriteBatchedInserts=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

