spring.application.name=bookstore
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.config.import=optional:file:.env.properties
# spring.datasource.url=jdbc:postgresql://db.gfjzyywferjwkldjolkt.supabase.co:5432/postgres?user=postgres&password=bookStore964AStage&sslmode=require
spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:5432/postgres?user=postgres.gfjzyywferjwkldjolkt&password=bookStore964AStage
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.data-source-properties.sslmode=require
spring.datasource.hikari.data-source-properties.rewriteBatchedInserts=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=ZmFrZV9zZWNyZXRfM2Q0ZjA1Y2YxYjQ2YWJlNTQ2MzI3YTAxYjc5N2QwOQ==
jwt.expiration-ms=3600000
jwt.refresh-expiration-ms=1209600000
server.port=${PORT:8080}